
###to download Raven
git clone --recursive https://github.com/lbcb-sci/raven.git raven
cd raven && mkdir build && cd build
cmake -DCMAKE_BUILD_TYPE=Release .. && make
./bin/raven



#to execute raven, change into the "build" directory and use "./bin/raven" command
## this job took ~4 hours to run


#!/bin/bash --login
####################
#SBATCH --job-name=raven###name of run

#SBATCH --cpus-per-task=32

#SBATCH --time=24:00:00

#SBATCH --mem=250G

#SBATCH --mail-type=ALL

#SBATCH --mail-user=jayakod1@msu.edu



#####Command Lines to Run#####

cd /mnt/scratch/jayakod1/raven/build

./bin/raven -t 30 /mnt/scratch/jayakod1/DM1S1/10kb_reads/*.fastq > /mnt/scratch/jayakod1/DM1S_raven.fasta
