
#data from bowtie2 alignment and index+sorting with samtools
module purge
module load
module purge
module load GCC/8.3.0  SAMtools/1.10


samtools fixmate -O bam <lane.sam> <lane_fixmate.bam>
samtools sort -O bam -o <lane_sorted.bam> -T </tmp/lane_temp> <lane_fixmate.sam>
samtools index <sample_realigned.bam>

module purge
module load  GNU/6.4.0-2.28  OpenMPI/2.1.2-CUDA bcftools/1.9.64

bcftools mpileup -Ou -f DM1S1_flye_asm.pilon.pilon.pilon.racon.racon.medaka.fasta 1S1_q35_DM1S1_final.sorted.bam   | bcftools call -vmO z -o 1S1_q35_DM1S1_samtools.sorted.vcf



module load ifort/2016.3.210-GCC-5.4.0-2.26  impi/5.1.3.181  tabix/0.2.6
tabix -p vcf 1S1_q35_DM1S1_samtools.sorted.vcf

module purge
module load  GNU/6.4.0-2.28  OpenMPI/2.1.2-CUDA bcftools/1.9.64
bcftools stats -F <ref.fa> -s - <study.vcf.gz> > <study.vcf.gz.stats>
mkdir plots
plot-vcfstats -p plots/ <study.vcf.gz.stats>
